# arroyoSeco

arroyoSeco/: Program.cs  WeatherForecast.cs  appsettings.json  arroyoSeco.API.csproj
arroyoSeco.Api/: arroyoSeco.API.csproj
arroyoSeco.Api/Controllers/: AlojamientosController.cs
arroyoSeco.Application/: Class1.cs  arroyoSeco.Application.csproj
arroyoSeco.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs
arroyoSeco.Application/Features/Alojamiento/Alojamiento/Commands/Crear/: CrearAlojamientoCommand.cs
arroyoSeco.Application/Features/Alojamiento/Commands/Crear/: CrearAlojamientoCommand.cs
arroyoSeco.Application/Features/Reservas/Commands/CambiarEstado/: CambiarEstadoReservaCommand.cs
arroyoSeco.Application/Features/Reservas/Commands/Crear/: CrearReservaCommand.cs  CrearReservaCommandHandler.cs
arroyoSeco.Domain/: Class1.cs  arroyoSeco.Domain.csproj
arroyoSeco.Domain/Entities/Alojamientos/: Alojamiento.cs  FotoAlojamiento.cs
arroyoSeco.Domain/Entities/Reservas/: Reserva.cs
arroyoSeco.Domain/Entities/Solicitudes/: SolicitudOferente.cs
arroyoSeco.Domain/Entities/Usuarios/: Oferente.cs
arroyoSeco.Infrastructure/: Class1.cs  arroyoSeco.Infrastructure.csproj
arroyoSeco.Infrastructure/Auth/: AuthDbContext.cs
arroyoSeco.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
arroyoSeco.Infrastructure/Migrations/: 20251110075541_InitialCreate.Designer.cs  20251110075541_InitialCreate.cs  20251110090611_AppInit.Designer.cs  20251110090611_AppInit.cs  20251118111048_AddComprobanteToReserva.Designer.cs  20251118111048_AddComprobanteToReserva.cs  AppDbContextModelSnapshot.cs
arroyoSeco.Infrastructure/Migrations/AuthDb/: 20251110090549_IdentityInit.Designer.cs  20251110090549_IdentityInit.cs  AuthDbContextModelSnapshot.cs
arroyoSeco.Infrastructure/Services/: FolioGenerator.cs  JwtTokenGenerator.cs  NotificationService.cs
arroyoSeco/Controllers/: AlojamientosController.cs  AuthController.cs  NotificacionesController.cs  OferentesAdminController.cs  ReservasController.cs  SolicitudesOferenteController.cs  WeatherForecastController.cs
arroyoSeco/Controllers/Alojamiento/: AlojamientoController.cs
