<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\arroyoSeco.Domain\arroyoSeco.Domain.csproj" />
	<ProjectReference Include="..\arroyoSeco.Infrastructure\arroyoSeco.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Alojamiento\Alojamiento\Queries\" />
    <Folder Include="Features\Alojamiento\Oferente\Commands\" />
    <Folder Include="Features\Alojamiento\Oferente\Queries\" />
  </ItemGroup>

</Project>
