<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\arroyoSeco.Domain\arroyoSeco.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Alojamiento\" />
    <Folder Include="Features\Gastronomia\" />
  </ItemGroup>

</Project>
