<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\arroyoSeco.Application\arroyoSeco.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Alojamiento\" />
    <Folder Include="Controllers\Gastronomia\" />
  </ItemGroup>

</Project>
