<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Asegura versiones consistentes (EF Core 8 para .NET 8) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\arroyoSeco.Infrastructure\arroyoSeco.Infrastructure.csproj" />
    <ProjectReference Include="..\arroyoSeco.Application\arroyoSeco.Application.csproj" />
    <ProjectReference Include="..\arroyoSeco.Domain\arroyoSeco.Domain.csproj" />
  </ItemGroup>

</Project>